# spring-cloud-study

./: .gitignore  pom.xml
basic/: pom.xml
basic/src/main/java/io/github/tanghuibo/springcloudystudy/baisc/annotation/: EnableWebLogFilter.java
basic/src/main/java/io/github/tanghuibo/springcloudystudy/baisc/config/: WebLogHttpFilter.java
eureka-center/: .gitignore  pom.xml
eureka-center/src/main/java/io/github/tanghuibo/springcloudystudy/eurekacenter/: EurekaCenterApplication.java
eureka-center/src/main/java/io/github/tanghuibo/springcloudystudy/eurekacenter/config/: WebLogHttpFilter.java
eureka-center/src/main/resources/: application.yml
first-client/: pom.xml
first-client-impl/: pom.xml
first-client-impl/src/main/java/io/github/tanghuibo/springcloudystudy/firstclientimpl/: FirstClientApplication.java
first-client-impl/src/main/java/io/github/tanghuibo/springcloudystudy/firstclientimpl/controller/: BadFirstController.java  FirstController.java
first-client-impl/src/main/resources/: application.yml
first-client-impl/src/test/java/io/github/tanghuibo/springcloudystudy/firstclientimpl/: FirstClientApplicationTests.java
first-client/src/main/java/io/github/tanghuibo/springcloudystudy/firstclient/: FirstClientApplication.java  FirstController.java
first-client/src/main/java/io/github/tanghuibo/springcloudystudy/firstclient/api/: BadFirstClient.java  FirstClient.java
first-client/src/main/java/io/github/tanghuibo/springcloudystudy/firstclient/controller/: FirstController.java
first-client/src/main/resources/: application.yml
first-client/src/test/java/io/github/tanghuibo/springcloudystudy/firstclient/: FirstClientApplicationTests.java
getaway/: pom.xml
getaway/src/main/java/io/github/tanghuibo/springcloudystudy/getaway/: GetawayClientApplication.java
getaway/src/main/resources/: application.yml
parent/: .gitignore  pom.xml
second-client/: pom.xml
second-client-impl/: pom.xml
second-client-impl/src/main/java/io/github/tanghuibo/springcloudystudy/secondimpl/: SecondClientApplication.java
second-client-impl/src/main/java/io/github/tanghuibo/springcloudystudy/secondimpl/client/impl/: BadFirstClientFallbackFactory.java  BadFirstClientImpl.java  FirstClientImpl.java
second-client-impl/src/main/java/io/github/tanghuibo/springcloudystudy/secondimpl/controller/: SecondController.java
second-client-impl/src/main/resources/: application.yml
second-client-impl/src/test/java/io/github/tanghuibo/springcloudystudy/secondimpl/: SecondClientApplicationTests.java
second-client/src/main/java/io/github/tanghuibo/springcloudystudy/second/: SecondClientApplication.java
second-client/src/main/java/io/github/tanghuibo/springcloudystudy/second/client/: SecondClient.java
second-client/src/main/java/io/github/tanghuibo/springcloudystudy/second/controller/: SecondController.java
second-client/src/main/resources/: application.yml
second-client/src/test/java/io/github/tanghuibo/springcloudystudy/second/: SecondClientApplicationTests.java
spring-cloudy-study-center/: .gitignore  pom.xml
spring-cloudy-study-center/src/main/java/io/github/tanghuibo/springcloudystudy/center/: CenterApplication.java
